<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.CalculatorController">
   <children>
      <Label fx:id="title" layoutX="283.0" layoutY="56.0" text="Siêu máy tính" t
            <Font size="39.0" />
         </font>extFill="RED">
         <font>
      </Label>
      <TextField fx:id="tf3" layoutX="552.0" layoutY="185.0" />
      <TextField fx:id="tf2" layoutX="298.0" layoutY="185.0" />
      <TextField fx:id="tf1" layoutX="47.0" layoutY="185.0" />
      <Label fx:id="lb1" layoutX="250.0" layoutY="160.0" text="+">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label fx:id="lb2" layoutX="501.0" layoutY="160.0" text="=">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Button fx:id="btn" layoutX="311.0" layoutY="261.0" mnemonicParsing="false" onAction="#calculate" prefHeight="56.0" prefWidth="179.0" text="Tính tổng">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
